{
    "name": "rental-playstation",
    "version": "1.0.0",
    "description": "Website rental PlayStation 3 & 4 with booking system",
    "main": "server/server.js",
    "scripts": {
        "start": "node server/server.js",
        "dev": "nodemon server/server.js"
    },
    "keywords": [
        "playstation",
        "rental",
        "booking",
        "node.js",
        "express",
        "mysql"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "date-fns": "^4.1.0",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-rate-limit": "^8.0.1",
        "jsonwebtoken": "^9.0.2",
        "midtrans-client": "^1.4.3",
        "multer": "^2.0.1",
        "mysql2": "^3.9.7"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}
